{
  "name": "day",
  "version": "0.4.0",
  "description": "Протокол дня: утреннее планирование с Obsidian-задачами, интерактивное сопровождение в течение дня",
  "author": {
    "name": "divideby"
  }
}
